<!DOCTYPE html>
<html>
	<!--Header-->
	<head>
		<!--Tags-->
		<meta charset="utf-8"/>
		<meta name="description" content="Megan's Summer Recap">
		<meta name="keywords" content="Summer, Travel, New York, Seattle, Denver">
		<meta name="author" content="Megan Qiang">

		<title>Lists, Tables and Forms</title>

		<!--CSS Styling-->
		<link rel="stylesheet" href = "stylesheet.css">

	</head>
	
	<!--Body-->
	<body>
        <div id="page">

			<!--Navigation Bar-->
			<div class="menu-holder">
				<nav id="header-main-menu">
					<ul class="main-menu ">
						<li>
							<a href="index.html"> Home </a>
						</li>
						<li>
							<a href="schedule.html">Schedule</a>
						</li>
						<li>
							<a href="travel_recs.html">Travel Recs</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
         <br/>

		<!--Page Title-->
		<h1 class= "center-text"> Travel Recs </h1>

        <div class= "center-text">
            <h3>Where to visit if you end up where I was this Summer!</h3>

            <h2>New York City</h2>
            <img class ="img-3" src="img/taiyaki.jpg" alt="Photo of Strawberry and Mango Taiyaki." title = "Photo of taiyaki"/>
            <h3><i>Rilakkuma Taikyaki NYC</i></h3>
            <p>This Japanese Ice Cream Parlor offers various flavors of soft serve, such as Ube, Matcha, Black Tea, Strawberry, and Mango. 
                Instead of a traditional ice cream cone, it's served in a 'taiyaki,' a traditional Japanese fish-shaped cake. The warm cake compliments the cold
                ice cream, making for a delicious and exciting treat!
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7921.085819099903!2d-74.0032076520136!3d40.715415383727816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25989df3c6625%3A0x89edefd3207e636a!2sTaiyaki%20NYC!5e0!3m2!1sen!2sus!4v1632191738371!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <br><br><h2>Seattle</h2>
            <img class ="img-3" src="img/starbs.jpg" alt="Photo of Lisa walking down stairs of Starbucks Reserve Roastery." title = "Photo of reserve"/>
            <h3><i>Starbucks Reserve Roastery</i></h3>
            <p>This isn't your typical Starbucks. Starbucks Reserves offer both freshly ground and imported coffee, exceeding the quality of its standard branches.
                You can purchase coffee tasting flights, enjoy siphon-brewed coffee, or try one of their innovative tea combinations. A must-try for the caffeine fiend in your life.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2689.622252477313!2d-122.33024348453304!3d47.61403439545782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906acdccf44db1%3A0x6da0c1f2d7a6736e!2sStarbucks%20Reserve%20Roastery!5e0!3m2!1sen!2sus!4v1632192230184!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <br><br><h2>Denver</h2>
            <img class ="img-3" src="img/climb.jpg" alt="Photo of Megan climbing a bouldering wall." title = "Photo of climbing"/>
            <h3><i>RiNo Rock Climbing Gym</i></h3>
            <p>Colorado is known for its climbing scene, and it's easy to join in on the fun! As they say, if you can climb a ladder, you can climb a wall.
                RiNo is a bouldering gym, meaning you can go on your own and scale courses without the help of a belayer. There's offerings for all skill levels, ranging from quick warmups to mind-bending puzzles.
                If you've every wanted to try climbing, this would be a great place to start!
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27763.95103893474!2d-104.9970087827969!3d39.757080399671096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c791f5a7cef1b%3A0xfa47cd52b97791de!2sMovement%20Climbing%20%2B%20Fitness%20RiNo!5e0!3m2!1sen!2sus!4v1632192475799!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>



        <!--Footer-->
		<footer class="footer">
			<div>
				 <p> © 2021 </p>
				<div class="socialmedia"> 
					<a href="#">
						<span class="twitter"> <img class= "smlogo" src="img/f081.png"/></span>
					</a> 
					<a href="#">
						<span class="facebook"> <img class= "smlogo" src="img/f082.png"/></span>
					</a> 
					<a href="#">
						<span class="fa fa-pinterest-p"> <img class= "smlogo" src="img/f083.png"/> </span>
					</a> 
				</div>
			</div>
		</footer>



        </div>
    </body>
</html>